<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="index.html">
    <title>Об игре Noita</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/noita.ico" type="image/x-icon">
</head>
<body>
<div class="adjust">
<header>
  <img src="img/Noita_logo.png" alt="Noita" class="logo">
</header>   
  <main>
  <nav>
    <a href="index.html">Главная</a>
    <span class="divider">—</span>
    <a href="screenshots.html">Скриншоты</a>
    <span class="divider">—</span>
    <a href="music.html">Музыка</a>
    <span class="divider">—</span>
    <a href="video.html">Видео</a>
  </nav>
<div align = center> 
  <h1>Скриншоты</h1>
  <img src="img/scr1.png" alt="scr1" class="fotos">
  <img src="img/scr2.png" alt="scr2" class="fotos">
</div>
</main>  
<footer>
    <div align = center>
      <p><a href="https://drive.google.com/drive/folders/1HrK_--L-Lwb_6MlH-CNOcTkHzKnPGGwR?usp=drive_link">Фолкин Александр БИК2404</a></p>
    </div>
 </footer>
</div>
</body>
</html>